# spt-the-modfather

./: .editorconfig  .gitignore  .gitmodules  BUILD.md  LICENSE.md  README.md  SwiftXP.SPT.TheModfather.Subset.slnf  SwiftXP.SPT.TheModfather.slnx
.github/workflows/: build.yml
Sources/Client/: Constants.cs  Plugin.cs  SwiftXP.SPT.TheModfather.Client.csproj
Sources/Client/Configurations/: ClientConfigurationLoader.cs  PluginConfiguration.cs
Sources/Client/Configurations/Data/: ClientConfiguration.cs  ServerConfiguration.cs
Sources/Client/Configurations/Interfaces/: IClientConfigurationLoader.cs
Sources/Client/Configurations/Models/: ClientConfiguration.cs  ServerConfiguration.cs
Sources/Client/Contexts/: PluginContext.cs
Sources/Client/Contexts/Interfaces/: IPluginContext.cs
Sources/Client/Data/: ClientConfiguration.cs  ClientExcludes.cs  ClientFileManifest.cs  ClientManifest.cs  ClientState.cs  FileHashBlacklist.cs  ServerFileManifest.cs  ServerManifest.cs  SyncAction.cs  SyncProposal.cs
Sources/Client/Enums/: ModSyncAction.cs  ModSyncActionEnum.cs  PluginState.cs  SyncActionType.cs
Sources/Client/Factories/: PluginContextFactory.cs
Sources/Client/Helpers/: PlugInInfoHelper.cs
Sources/Client/Patches/: GameStartPatch.cs  MenuScreenShowPatch.cs
Sources/Client/Repositories/: ClientConfigurationRepository.cs  ClientExcludesRepository.cs  ClientManifestRepository.cs  FileHashBlacklistRepository.cs  ServerManifestRepository.cs
Sources/Client/Repositories/Interfaces/: IClientConfigurationRepository.cs  IClientExcludesRepository.cs  IClientManifestRepository.cs  IFileHashBlacklistRepository.cs  IServerManifestRepository.cs
Sources/Client/Services/: CheckUpdateService.cs  DownloadUpdateService.cs  ModSyncActionDecisionService.cs  ModSyncService.cs  SyncActionManager.cs  UpdateManager.cs
Sources/Client/Services/Interfaces/: ICheckUpdateService.cs  IDownloadUpdateService.cs  IModSyncService.cs  ISyncActionManager.cs  IUpdateManager.cs
Sources/Client/States/: UpdateUiState.cs
Sources/Client/UI/: ModUpdaterUI.cs  ModfatherUI.cs  ModfatherUIColors.cs
Sources/Server/: Constants.cs  ModMetadata.cs  SwiftXP.SPT.TheModfather.Server.csproj
Sources/Server/Configurations/: ServerConfigurationLoader.cs
Sources/Server/Configurations/Interfaces/: IServerConfigurationLoader.cs
Sources/Server/Configurations/Models/: ServerConfiguration.cs
Sources/Server/Data/: ServerConfiguration.cs  ServerFileManifest.cs  ServerManifest.cs
Sources/Server/Http/: IModHttpListener.cs  ModHttpListener.cs
Sources/Server/Http/Interfaces/: IModHttpListener.cs
Sources/Server/IO/: ContentTypeUtility.cs  IServerFileResolver.cs  ServerFileResolver.cs
Sources/Server/Mod/: TheModfatherMod.cs
Sources/Server/Properties/: launchSettings.json
Sources/Server/Repositories/: ServerConfigurationRepository.cs
Sources/Server/Repositories/Interfaces/: IServerConfigurationRepository.cs
Sources/Server/Services/: ServerFileInfoService.cs  ServerFilesHashingService.cs  ServerManifestManager.cs
Sources/Server/Services/Interfaces/: IServerFileInfoService.cs  IServerFilesHashingService.cs  IServerManifestManager.cs
Sources/Server/States/: IServerManifestManager.cs  ServerManifestManager.cs
Sources/Updater/: Constants.cs  MainWindow.Designer.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  MainWindows.Designer.cs  MainWindows.cs  Program.cs  SwiftXP.SPT.TheModfather.Updater.csproj
Sources/Updater.OLD/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  Program.cs  SwiftXP.SPT.TheModfather.Updater.csproj  app.manifest
Sources/Updater.OLD/Helpers/: ProgressBarColorHelper.cs
Sources/Updater.OLD/Logging/: StaticLog.cs
Sources/Updater.OLD/Services/: FinishUpdateService.cs
Sources/Updater.OLD/Utilities/: DeleteUtility.cs
Sources/Updater.OLD/Windows/Forms/: WineCompatibleProgressBar.cs
Sources/Updater/Controls/: WineCompatibleLabel.cs  WineCompatibleProgressBar.cs
Sources/Updater/Diagnostics/: EFTProcessWatcher.cs  ProcessService.cs  ProcessWatcher.cs  ProcessWrapper.cs
Sources/Updater/Diagnostics/Interfaces/: IEFTProcessWatcher.cs  IProcessService.cs  IProcessWrapper.cs
Sources/Updater/Environment/: CommandLineArgsReader.cs
Sources/Updater/Environment/Interfaces/: ICommandLineArgsReader.cs
Sources/Updater/Helpers/: ProgressBarColorHelper.cs
Sources/Updater/Logging/: SimpleLogger.cs
Sources/Updater/Logging/Interfaces/: ISimpleLogger.cs
Sources/Updater/Services/: CommandLineParameterService.cs  DeleteService.cs  FinishUpdateService.cs  LogService.cs  MoverService.cs  ProcessWatcher.cs  SimpleLogService.cs  UpdateManager.cs  UpdaterService.cs
Sources/Updater/Services/Interfaces/: IDeleteService.cs  ILogService.cs  IMoverService.cs  IProcessWatcher.cs  IUpdateManager.cs  IUpdaterService.cs
Sources/Updater/UI/: UiRenderer.cs  WindowHelper.cs
Sources/Updater/Utilities/: CommandLineParameterUtility.cs  FileMoverUtility.cs  UpdaterUtility.cs
Sources/Updater/Windows/Forms/: WineCompatibleLabel.cs
Tests/Client.Tests/: SwiftXP.SPT.TheModfather.Client.Tests.csproj
Tests/Client.Tests/Data/: ClientConfigurationTests.cs  ClientManifestTests.cs
Tests/Client.Tests/Repositories/: ClientConfigurationRepositoryTests.cs  ClientManifestRepositoryTests.cs  FileHashBlacklistRepositoryTests.cs  ServerManifestRepositoryTests.cs
Tests/Client.Tests/Services/: SyncActionManagerTests.cs
Tests/Client.Tests/Sources/: UpdateManagerTests.cs
Tests/Server.Tests/: SwiftXP.SPT.TheModfather.Server.Tests.csproj
Tests/Server.Tests/Data/: ServerConfigurationTests.cs  ServerManifestTests.cs
Tests/Server.Tests/Http/: ModHttpListenerTests.cs
Tests/Server.Tests/IO/: ServerFileResolverTests.cs
Tests/Server.Tests/Repositories/: ServerConfigurationRepositoryTests.cs
Tests/Server.Tests/Services/: ServerManifestManagerTests.cs
Tests/Updater.Tests/: SwiftXP.SPT.TheModfather.Updater.Tests.csproj
Tests/Updater.Tests/Diagnostics/: EFTProcessWatcherTests.cs
Tests/Updater.Tests/Logging/: SimpleLoggerTests.cs
(+1 files in other folders)
