<Solution>
  <Folder Name="/Sources/">
    <Project Path="Sources/Client/SwiftXP.SPT.TheModfather.Client.csproj" />
    <Project Path="Sources/Server/SwiftXP.SPT.TheModfather.Server.csproj" />
    <Project Path="Sources/Updater/SwiftXP.SPT.TheModfather.Updater.csproj" />
  </Folder>

  <Folder Name="/Tests/">
    <Project Path="Tests/Client.Tests/SwiftXP.SPT.TheModfather.Client.Tests.csproj" />
    <Project Path="Tests/Server.Tests/SwiftXP.SPT.TheModfather.Server.Tests.csproj" />
    <Project Path="Tests/Updater.Tests/SwiftXP.SPT.TheModfather.Updater.Tests.csproj" />
  </Folder>
</Solution>
