<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>SwiftXP.SPT.TheModfather.Updater</AssemblyName>
    <Product>The Modfather</Product>
    <RootNamespace>SwiftXP.SPT.TheModfather.Updater</RootNamespace>
    <OutputType>Exe</OutputType>

    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.9" />

    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SwiftXP.SPT.TheModfather.Updater.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <LicenseToolPath>$(HOME)/.dotnet/tools/dotnet-project-licenses</LicenseToolPath>
    <LicenseToolPath Condition="'$(OS)' == 'Windows_NT'">
      $(UserProfile)\.dotnet\tools\dotnet-project-licenses.exe</LicenseToolPath>
  </PropertyGroup>

  <Target Name="GenerateLicenseFile" AfterTargets="Publish">
    <Message Text="Generating license file..." Importance="high" />

    <Exec Command="$(LicenseToolPath) --input &quot;$(MSBuildProjectFullPath)&quot; --output --outfile &quot;$(PublishDir)SwiftXP.SPT.TheModfather.Updater.LICENSES.txt&quot;" EnvironmentVariables="DOTNET_ROLL_FORWARD=Major" ConsoleToMSBuild="true" IgnoreExitCode="false" />

    <Message Text="License file generated." Importance="high" />
  </Target>

  <Target Name="CopyToPublishFolder" AfterTargets="GenerateLicenseFile">
    <Message Text="Copying published files to /Publish folder..." Importance="high" />

    <ItemGroup>
        <PublishedFiles Include="$(PublishDir)SwiftXP.SPT.TheModfather.Updater" />
        <PublishedFiles Include="$(PublishDir)$(AssemblyName).LICENSES.txt" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishedFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/../../Publish/" />
  </Target>

</Project>
