<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>

    <AssemblyName>SwiftXP.SPT.TheModfather.Client</AssemblyName>
    <Product>The Modfather</Product>
    <RootNamespace>SwiftXP.SPT.TheModfather.Client</RootNamespace>
    <OutputType>Library</OutputType>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <LicenseToolPath>$(HOME)/.dotnet/tools/dotnet-project-licenses</LicenseToolPath>
    <LicenseToolPath Condition="'$(OS)' == 'Windows_NT'">
      $(UserProfile)\.dotnet\tools\dotnet-project-licenses.exe</LicenseToolPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />

    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />

    <PackageReference Include="System.IO.Hashing" Version="9.0.9">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/../Common/Sources/Common/**/*.cs" />
    <Compile Remove="$(MSBuildThisFileDirectory)/../Common/Sources/Common/bin/**/*" />
    <Compile Remove="$(MSBuildThisFileDirectory)/../Common/Sources/Common/obj/**/*" />

    <Compile Include="$(MSBuildThisFileDirectory)/../Common.netstandard/Sources/Common/**/*.cs" />
    <Compile Remove="$(MSBuildThisFileDirectory)/../Common.netstandard/Sources/Common/bin/**/*" />
    <Compile Remove="$(MSBuildThisFileDirectory)/../Common.netstandard/Sources/Common/obj/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(MSBuildThisFileDirectory)/../../../spt4-shared-dlls/**/*.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SwiftXP.SPT.TheModfather.Client.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="GenerateLicenseFile" AfterTargets="Publish">
    <Message Text="Generating license file..." Importance="high" />
    
    <Exec Command="$(LicenseToolPath) --input &quot;$(MSBuildProjectFullPath)&quot; --output --outfile &quot;$(PublishDir)$(AssemblyName).LICENSES.txt&quot;" EnvironmentVariables="DOTNET_ROLL_FORWARD=Major" ConsoleToMSBuild="true" IgnoreExitCode="false" />

    <Message Text="License file generated." Importance="high" />
  </Target>

  <Target Name="CopyToPublishFolder" AfterTargets="GenerateLicenseFile">
    <Message Text="Copying published files to /Publish folder..." Importance="high" />

    <ItemGroup>
        <PublishedFiles Include="$(PublishDir)Microsoft.Extensions.FileSystemGlobbing.dll" />
        
        <PublishedFiles Include="$(PublishDir)$(AssemblyName).dll" />
        <PublishedFiles Include="$(PublishDir)$(AssemblyName).LICENSES.txt" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishedFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/../../Publish/BepInEx/plugins/com.swiftxp.spt.themodfather" />
  </Target>
</Project>