<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>SwiftXP.SPT.TheModfather.Server</AssemblyName>
    <Product>The Modfather</Product>
    <RootNamespace>SwiftXP.SPT.TheModfather.Server</RootNamespace>
    <OutputType>Library</OutputType>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <LicenseToolPath>$(HOME)/.dotnet/tools/dotnet-project-licenses</LicenseToolPath>
    <LicenseToolPath Condition="'$(OS)' == 'Windows_NT'">
      $(UserProfile)\.dotnet\tools\dotnet-project-licenses.exe</LicenseToolPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/../Common/Runtime/**/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/../Common/Services/**/*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)/../Common/Extensions/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.11" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.11" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.11" />
    
    <PackageReference Include="System.IO.Hashing" Version="9.0.9">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="GenerateLicenseFile" AfterTargets="Publish">
    <Message Text="Generating license file..." Importance="high" />

    <Exec Command="$(LicenseToolPath) --input &quot;$(MSBuildProjectFullPath)&quot; --output --outfile &quot;$(PublishDir)SwiftXP.SPT.TheModfather.Server.LICENSES.txt&quot;" EnvironmentVariables="DOTNET_ROLL_FORWARD=Major" ConsoleToMSBuild="true" IgnoreExitCode="false" />

    <Message Text="License file generated." Importance="high" />
  </Target>

  <Target Name="CopyToPublishFolder" AfterTargets="GenerateLicenseFile">
    <Message Text="Copying published files to /Publish folder..." Importance="high" />

    <ItemGroup>
        <PublishedFiles Include="$(PublishDir)SwiftXP.SPT.TheModfather.Server.dll" />
        <PublishedFiles Include="$(PublishDir)SwiftXP.SPT.TheModfather.Server.LICENSES.txt" />
    </ItemGroup>

    <RemoveDir Directories="$(MSBuildProjectDirectory)/../../Publish" />

    <Copy SourceFiles="@(PublishedFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)/../../Publish/SPT/user/mods/com.swiftxp.spt.themodfather" />
  </Target>
</Project>